#release configuration
#Thu Apr 26 10:11:22 BRT 2018
project.scm.com.eventflit\:eventflit-http-java.connection=scm\:git\:git@github.com\:eventflit/eventflit-http-java
scm.tag=eventflit-http-java-0.1.0
scm.url=scm\:git\:git@github.com\:eventflit/eventflit-http-java
pushChanges=true
preparationGoals=clean verify
project.scm.com.eventflit\:eventflit-http-java.tag=HEAD
project.scm.com.eventflit\:eventflit-http-java.url=scm\:git\:git@github.com\:eventflit/eventflit-http-java
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.eventflit\:eventflit-http-java=0.1.1-SNAPSHOT
project.rel.com.eventflit\:eventflit-http-java=0.1.0
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.scm.com.eventflit\:eventflit-http-java.developerConnection=scm\:git\:git@github.com\:eventflit/eventflit-http-java
